#import <gradients>
#import <sdf>

// @param[default=#00FFFFFF] color1
// @param[default=#0000C0FF] color2
// @param[default=5.0,min=4.0,max=9.0] armCount
vec4 main(vec4 color1, vec4 color2, float armCount) {
  vec2 uv = fragment(std::getVertexTexCoord());
  vec4 color = mix(color1, color2, std::gradientHorizontal(uv));

  auto sdf = std::sdfStarSharp(vec2(0.5, 0.5), 0.1, 0.7, floor(armCount));

  auto test = std::sdfRound(std::sdfRotation(sdf, vec2(0.5, 0.5), std::getTime()), 0.04);

  float dist = test(uv);
  float edge = fwidth(dist);
  float alpha = smoothstep(-edge, +edge, dist);
  return mix(color, color.rgb0, alpha);
}